<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" ><![CDATA[>





    ]]>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:id="@+id/top_Layout">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/power_Button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:id="@+id/preset_Button_Layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/preset_Button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/preset_Button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/preset_Button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/preset_Button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/preset_Button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/preset_Button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="0.1" />

            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AM/FM"
                android:id="@+id/switch1"
                android:background="#ffffffff"
                android:layout_weight="0.1"
                android:textColor="#ff000000"
                android:gravity="center"
                android:backgroundTint="#ffb5b5b5" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="0.049" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="97.7 FM"
                android:id="@+id/textView"
                android:layout_weight="0.506"
                android:background="#ff005b5f"
                android:gravity="center"
                android:textSize="31sp"
                android:textColor="#fffffd28" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="0.6" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffb5b5b5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tuner"
                android:id="@+id/textView3"
                android:layout_weight="0.15"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:id="@+id/textView2"
                android:layout_weight="0.15"
                android:textSize="18sp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:id="@+id/textView4"
                android:layout_weight="0.15"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="33"
                android:id="@+id/textView4"
                android:layout_weight="0.15"
                android:textSize="18sp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:layout_weight="0.7" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:background="#ff000000"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________________________________________"
                android:id="@+id/textView5"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:gravity="center">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="►/||"
                android:id="@+id/button"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:text="■" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="▲\n▬"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="10sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="»"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="«"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="18sp"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"></LinearLayout>
    </LinearLayout>

</LinearLayout>
